cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           lo
version:        0.1.1
description:    Por favor lee el archivo README en GitHub <https://github.com/Carht/lo#README
homepage:       https://github.com/Carht/lo#readme
bug-reports:    https://github.com/Carht/lo/issues
author:         Charte
maintainer:     echarte@tutanota.com
copyright:      2023 Charte
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Carht/lo

library
  exposed-modules:
      Lib
      Tipos
  other-modules:
      Paths_lo
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , unix
  default-language: Haskell2010

executable lo
  main-is: Main.hs
  other-modules:
      Paths_lo
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , lo
    , unix
  default-language: Haskell2010

test-suite lo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lo
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , lo
    , unix
  default-language: Haskell2010
